// --------------------------------------------------------------------------
// Paths
// --------------------------------------------------------------------------

// Path to Sun Wireless Toolkit
WTK=C:/WTK2.5.2

// Proguard location [proguard.sourceforge.net]
PROGUARD=${WTK}/bin/proguard.jar

// Launch4j location [http://launch4j.sourceforge.net]
LAUNCH4J=c:/dev/tools/launch4j

// --------------------------------------------------------------------------
// Build Options
// --------------------------------------------------------------------------

// Use Obfuscator [overridden when packaging for a release]
OBFUSCATE=true

// Compile Accurate Mode (Slower) [overridden when packaging for a release]
ACCURATE=true

// JavaGear version
VERSION=0.97

// --------------------------------------------------------------------------
// Run Options
// --------------------------------------------------------------------------

// Game to load
ROM=sonic2.sms